<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small-img{
            width: 400px;
            height: 400px;
            float: left;
            position: relative;
        }
        #big-img{
            width: 400px;
            height: 400px;
            float: left;
            overflow: hidden;
            position: relative;
            display: none;
        }
        #drag{
            width: 200px;
            height: 200px;
            background: #cccccc;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.4;
            filter: alpha(opacity=40);
            display: none;

        }
        #big-pic{
            position: absolute;
            left: 0;
            top: 0;
        }
        #mask{
            width: 400px;
            height: 400px;
            opacity: 0;
            filter: alpha(opacity = 0);
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="small-img">
        <div id="drag"></div>
        <div id="mask"></div>
        <img src="img/1.jpg" alt=""/>
    </div>
    <div id="big-img">
        <img src="img/2.jpg" alt="" id="big-pic"/>
    </div>

<script>
    var oSmallImg = document.getElementById("small-img");
    var oDrag = document.getElementById("drag");
    var oBigImg = document.getElementById("big-img");
    var oBigPic = document.getElementById("big-pic");
    var oMask = document.getElementById("mask");
    oMask.onmouseover = function(){
        oDrag.style.display="block";
        oBigImg.style.display = "block";
    };
    oMask.onmouseout = function(){
        oDrag.style.display = "none";
        oBigImg.style.display = "none";
    };
    oMask.onmousemove = function(e){
        e = e || window.event;
        var left = e.clientX - oDrag.offsetWidth / 2;
        var top = e.clientY - oDrag.offsetHeight / 2;
        if(left < 0){
            left = 0;
        }
        if(top < 0){
            top = 0;
        }
        var LeftMax = oSmallImg.offsetWidth - oDrag.offsetWidth;
        var TopMax = oSmallImg.offsetHeight - oDrag.offsetHeight;
        if(left > LeftMax){
            left = LeftMax;
        }
        if(top > TopMax){
            top = TopMax;
        }
        oDrag.style.left = left + "px";
        oDrag.style.top = top+"px";
        var ScaleX = left / LeftMax;
        var ScaleY = top / TopMax;
        oBigPic.style.left = -(oBigPic.offsetWidth-oBigImg.offsetWidth) * ScaleX + "px";
        oBigPic.style.top = -(oBigPic.offsetHeight-oBigImg.offsetHeight) * ScaleY + "px";

    };
</script>
</body>
</html>