<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图（淡入淡出）</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            background: red;
            margin:50px auto;
            position: relative;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom:10px;
            z-index: 9999;
        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            background: #000;
            color:#fff;
            margin-right:5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #tab li.selected{
            background: orange;

        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom:10px;
            z-index: 99999;
        }
        #arrow span{
            width: 20px;
            height:20px;
            float: left;
            background: #000;
            color:#fff;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #content img{
            position: absolute;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img class="selected" src="img1/1.jpg" />
        <img src="img1/2.jpg" />
        <img src="img1/3.jpg" />
        <img src="img1/4.jpg" />
    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>

</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var aLi = oContainer.getElementsByTagName('li');
    var aImg = oContainer.getElementsByTagName('img');
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById('prev');
    var iNow = 0;  //记录当前显示的索引
    var timer;

    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            changeImg(this.index);
            iNow = this.index;
        };
        aImg[i].style.zIndex = aLi.length - i;
    }
    var zIndex = 4;
    function changeImg(index){
        for(var i=0; i<aLi.length; i++){
            aLi[i].className = '';
            aImg[i].className = '';
        }

        aLi[index].className = 'selected';
        var oImg = aImg[index];
        oImg.style.opacity = 0;
        oImg.style.filter = 'alpha(opacity=0)';
        oImg.style.zIndex = ++zIndex;
        animate(oImg, {opacity: 100});
    }

    oNext.onclick = function(){
        iNow++;
        iNow = iNow%aLi.length;
        changeImg(iNow);
    }
    oPrev.onclick = function(){
        iNow--;
        if(iNow == -1){
            iNow = aLi.length -1;
        }
        changeImg(iNow);
    }

    timer = setInterval(function(){
        oNext.onclick();
    },1000);
    oContainer.onmouseover = function(){
        clearInterval(timer);
    }
    oContainer.onmouseout = function(){
        timer = setInterval(function(){
            oNext.onclick();
        },1000);
    }





</script>

</body>
</html>